<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Scrapper</title>
    <link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div>
            <div class="title">Your URL is:</div>
            <div class="url" id="url"></div>
            <div class="socialMediaText" id="socialMediaText"></div>
        </div>
    </div>
    <script type="module" src="popup.js"></script>
</body>
</html>
